#
# Makefile for peak database manipulation programs
#

AR     = lib -nologo
CC     = cl -nologo
MAKE   = nmake -nologo
LINK   = link -nologo

CP = copy
RM = del /Q
RMDIR = rmdir
MV = rename
MKDIR = mkdir -p

SOURCEDIR = .

!ifdef RELEASE
!undef DEBUG
OUTDIR=release
!else
DEBUG = 1
OUTDIR=debug
!endif

LIBS =

# Disable easylogging++ logging to a file by default
CCOMMONFLAGS = -nologo -DPLATFORM_WINDOWS -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE \
	-DELPP_NO_LOG_TO_FILE -DELPP_THREAD_SAFE /D_USE_MATH_DEFINES /EHsc /DPATH_MAX=1025
CNORMALFLAGS = $(CCOMMONFLAGS) -W3 -Zi /Ox
CDEBUGFLAGS = $(CCOMMONFLAGS) -Zi -W3
LINKCOMMONFLAGS = /MACHINE:x86
LINKNORMALFLAGS = $(LINKCOMMONFLAGS) /debug
LINKDEBUGFLAGS = $(LINKCOMMONFLAGS) /debug

!ifdef DEBUG

CFLAGS = $(CDEBUGFLAGS)
LINKFLAGS = $(LINKDEBUGFLAGS)

!else
CFLAGS = $(CNORMALFLAGS)
LINKFLAGS = $(LINKNORMALFLAGS)
!endif

POINTLIB = $(OUTDIR)/pointlib.a

POINTLIB_OBJS = \
	$(OUTDIR)/point.o \
	$(OUTDIR)/quadtree.o \
	$(OUTDIR)/util.o \

ISOLATION_OBJS = \
	$(OUTDIR)/easylogging++.o \
	$(OUTDIR)/isolation.o \
	$(OUTDIR)/isolation_finder.o \
	$(OUTDIR)/isolation_results.o \
	$(OUTDIR)/isolation_task.o \
	$(OUTDIR)/latlng.o \
	$(OUTDIR)/peak_finder.o \
	$(OUTDIR)/peakbagger_collection.o \
	$(OUTDIR)/peakbagger_point.o \
	$(OUTDIR)/point_map.o \
	$(OUTDIR)/tile.o \
	$(OUTDIR)/tile_cache.o \
	$(POINTLIB) \

PROMINENCE_OBJS = \
	$(OUTDIR)/coordinate_system.o \
	$(OUTDIR)/divide_tree.o \
	$(OUTDIR)/domain_map.o \
	$(OUTDIR)/easylogging++.o \
	$(OUTDIR)/filter.o \
	$(OUTDIR)/island_tree.o \
	$(OUTDIR)/kml_writer.o \
	$(OUTDIR)/latlng.o \
	$(OUTDIR)/line_tree.o \
	$(OUTDIR)/peakbagger_collection.o \
	$(OUTDIR)/peakbagger_point.o \
	$(OUTDIR)/point_map.o \
	$(OUTDIR)/prominence.o \
	$(OUTDIR)/prominence_task.o \
	$(OUTDIR)/tile.o \
	$(OUTDIR)/tile_cache.o \
	$(OUTDIR)/tree_builder.o \
	$(POINTLIB) \

MERGE_DIVIDE_TREES_OBJS = \
	$(OUTDIR)/coordinate_system.o \
	$(OUTDIR)/divide_tree.o \
	$(OUTDIR)/easylogging++.o \
	$(OUTDIR)/island_tree.o \
	$(OUTDIR)/kml_writer.o \
	$(OUTDIR)/latlng.o \
	$(OUTDIR)/line_tree.o \
	$(OUTDIR)/merge_divide_trees.o \
	$(OUTDIR)/tile.o \
	$(POINTLIB) \

FILTER_POINTS_OBJS = \
	$(OUTDIR)/filter.o \
	$(OUTDIR)/filter_points.o \
	$(POINTLIB) \

all : makedirs \
	$(OUTDIR)/isolation.exe \
	$(OUTDIR)/prominence.exe $(OUTDIR)/merge_divide_trees.exe $(OUTDIR)/filter_points.exe

$(POINTLIB) : $(POINTLIB_OBJS)
	$(AR) /OUT:$@ $**

$(OUTDIR)/isolation.exe: $(ISOLATION_OBJS)
	$(LINK) $** $(LIBS) -OUT:$@ $(LINKFLAGS)

$(OUTDIR)/prominence.exe: $(PROMINENCE_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

$(OUTDIR)/merge_divide_trees.exe: $(MERGE_DIVIDE_TREES_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

$(OUTDIR)/filter_points.exe: $(FILTER_POINTS_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

{$(SOURCEDIR)}.cpp{$(OUTDIR)}.o:
	$(CC) $(CFLAGS) /FpCpch /Fd$(OUTDIR)\vc90.pdb /Fo$*.o -c $< 

{$(SOURCEDIR)}.cc{$(OUTDIR)}.o:
	$(CC) $(CFLAGS) /FpCpch /Fd$(OUTDIR)\vc90.pdb /Fo$*.o -c $< 

makedirs:
	-@$(MKDIR) $(OUTDIR)

clean:
	-@$(RM) $(OUTDIR)\*
	-@$(RMDIR) $(OUTDIR)

depend:
	makedepend -Y -p'$(OUTDIR)/' -fmakefile.win -o.o *.cpp
	@$(RM) makefile.win.bak

# DO NOT DELETE

'release/'coordinate_system.o: coordinate_system.h primitives.h latlng.h
'release/'divide_tree.o: divide_tree.h coordinate_system.h primitives.h
'release/'divide_tree.o: latlng.h easylogging++.h island_tree.h kml_writer.h
'release/'divide_tree.o: line_tree.h util.h
'release/'domain_map.o: domain_map.h tile.h primitives.h latlng.h
'release/'domain_map.o: pixel_array.h easylogging++.h
'release/'filter.o: filter.h point.h util.h
'release/'filter_points.o: point.h filter.h util.h
'release/'island_tree.o: island_tree.h primitives.h divide_tree.h
'release/'island_tree.o: coordinate_system.h latlng.h easylogging++.h
'release/'island_tree.o: kml_writer.h
'release/'isolation.o: isolation_task.h tile_cache.h lock.h lrucache.h
'release/'isolation.o: point_map.h point.h tile.h primitives.h latlng.h
'release/'isolation.o: peakbagger_collection.h peakbagger_point.h quadtree.h
'release/'isolation.o: ThreadPool.h easylogging++.h
'release/'isolation_finder.o: isolation_finder.h tile_cache.h lock.h
'release/'isolation_finder.o: lrucache.h point_map.h point.h tile.h
'release/'isolation_finder.o: primitives.h latlng.h easylogging++.h
'release/'isolation_finder.o: math_util.h
'release/'isolation_point.o: isolation_point.h point.h latlng.h
'release/'isolation_results.o: isolation_results.h latlng.h
'release/'isolation_task.o: isolation_finder.h tile_cache.h lock.h lrucache.h
'release/'isolation_task.o: point_map.h point.h tile.h primitives.h latlng.h
'release/'isolation_task.o: isolation_task.h isolation_results.h
'release/'isolation_task.o: peak_finder.h easylogging++.h
'release/'kml_writer.o: kml_writer.h primitives.h coordinate_system.h
'release/'kml_writer.o: latlng.h
'release/'latlng.o: latlng.h math_util.h
'release/'line_tree.o: line_tree.h primitives.h divide_tree.h
'release/'line_tree.o: coordinate_system.h latlng.h easylogging++.h
'release/'merge_divide_trees.o: divide_tree.h coordinate_system.h
'release/'merge_divide_trees.o: primitives.h latlng.h island_tree.h
'release/'merge_divide_trees.o: easylogging++.h
'release/'peak_finder.o: peak_finder.h tile.h primitives.h latlng.h
'release/'peakbagger_collection.o: peakbagger_collection.h peakbagger_point.h
'release/'peakbagger_collection.o: point.h quadtree.h
'release/'peakbagger_point.o: peakbagger_point.h point.h
'release/'point.o: point.h
'release/'point_map.o: point_map.h point.h easylogging++.h
'release/'prominence.o: filter.h point.h peakbagger_collection.h
'release/'prominence.o: peakbagger_point.h quadtree.h point_map.h
'release/'prominence.o: prominence_task.h tile_cache.h lock.h lrucache.h
'release/'prominence.o: tile.h primitives.h latlng.h ThreadPool.h
'release/'prominence.o: easylogging++.h
'release/'prominence_collection.o: prominence_collection.h prominence_point.h
'release/'prominence_collection.o: point.h latlng.h quadtree.h
'release/'prominence_point.o: prominence_point.h point.h latlng.h
'release/'prominence_task.o: prominence_task.h tile_cache.h lock.h lrucache.h
'release/'prominence_task.o: point_map.h point.h tile.h primitives.h latlng.h
'release/'prominence_task.o: divide_tree.h coordinate_system.h island_tree.h
'release/'prominence_task.o: tree_builder.h domain_map.h pixel_array.h
'release/'prominence_task.o: easylogging++.h
'release/'quadtree.o: quadtree.h point.h
'release/'tile.o: tile.h primitives.h latlng.h math_util.h util.h
'release/'tile.o: easylogging++.h
'release/'tile_cache.o: tile_cache.h lock.h lrucache.h point_map.h point.h
'release/'tile_cache.o: tile.h primitives.h latlng.h peakbagger_point.h
'release/'tile_cache.o: easylogging++.h
'release/'tree_builder.o: tree_builder.h primitives.h domain_map.h tile.h
'release/'tree_builder.o: latlng.h pixel_array.h divide_tree.h
'release/'tree_builder.o: coordinate_system.h easylogging++.h
'release/'util.o: util.h
