#
# Makefile for peak database manipulation programs
#

AR     = lib -nologo
CC     = cl -nologo
MAKE   = nmake -nologo
LINK   = link -nologo

CP = copy
RM = del /q
RMDIR = rmdir
MV = rename
MKDIR = mkdir

SOURCEDIR = .

!ifdef RELEASE
!undef DEBUG
OUTDIR=release
!else
DEBUG = 1
OUTDIR=debug
!endif

LIBS = setargv.obj

# Disable easylogging++ logging to a file by default
CCOMMONFLAGS = -DPLATFORM_WINDOWS -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE \
	-DELPP_NO_DEFAULT_LOG_FILE -DELPP_THREAD_SAFE /D_USE_MATH_DEFINES /EHsc /DPATH_MAX=1025 \
	-MP -Zi -W3 -WX
CNORMALFLAGS = $(CCOMMONFLAGS) /Ox
CDEBUGFLAGS = $(CCOMMONFLAGS)
LINKCOMMONFLAGS =
LINKNORMALFLAGS = $(LINKCOMMONFLAGS) /debug
LINKDEBUGFLAGS = $(LINKCOMMONFLAGS) /debug

!ifdef DEBUG

CFLAGS = $(CDEBUGFLAGS)
LINKFLAGS = $(LINKDEBUGFLAGS)

!else
CFLAGS = $(CNORMALFLAGS)
LINKFLAGS = $(LINKNORMALFLAGS)
!endif

COORDLIB = $(OUTDIR)/coordlib.a
LOADERLIB = $(OUTDIR)/loaderlib.a
POINTLIB = $(OUTDIR)/pointlib.a

POINTLIB_OBJS = \
	$(OUTDIR)/latlng.obj \
	$(OUTDIR)/quadtree.obj \
	$(OUTDIR)/util.obj \

LOADERLIB_OBJS = \
	$(OUTDIR)/fabdem_loader.obj \
	$(OUTDIR)/flt_loader.obj \
	$(OUTDIR)/glo_loader.obj \
	$(OUTDIR)/hgt_loader.obj \

COORDLIB_OBJS = \
	$(OUTDIR)/coordinate_system.obj \
	$(OUTDIR)/degree_coordinate_system.obj \
	$(OUTDIR)/utm_coordinate_system.obj \

ISOLATION_OBJS = \
	$(OUTDIR)/easylogging++.obj \
	$(OUTDIR)/file_format.obj \
	$(OUTDIR)/isolation.obj \
	$(OUTDIR)/isolation_finder.obj \
	$(OUTDIR)/isolation_results.obj \
	$(OUTDIR)/isolation_task.obj \
	$(OUTDIR)/peak_finder.obj \
	$(OUTDIR)/point_map.obj \
	$(OUTDIR)/tile.obj \
	$(OUTDIR)/tile_cache.obj \
	$(OUTDIR)/tile_loading_policy.obj \
	$(POINTLIB) \
	$(LOADERLIB) \
	$(COORDLIB) \

PROMINENCE_OBJS = \
	$(OUTDIR)/divide_tree.obj \
	$(OUTDIR)/domain_map.obj \
	$(OUTDIR)/easylogging++.obj \
	$(OUTDIR)/file_format.obj \
	$(OUTDIR)/filter.obj \
	$(OUTDIR)/island_tree.obj \
	$(OUTDIR)/kml_writer.obj \
	$(OUTDIR)/line_tree.obj \
	$(OUTDIR)/point_map.obj \
	$(OUTDIR)/prominence.obj \
	$(OUTDIR)/prominence_task.obj \
	$(OUTDIR)/tile.obj \
	$(OUTDIR)/tile_cache.obj \
	$(OUTDIR)/tile_loading_policy.obj \
	$(OUTDIR)/tree_builder.obj \
	$(POINTLIB) \
	$(LOADERLIB) \
	$(COORDLIB) \

MERGE_DIVIDE_TREES_OBJS = \
	$(OUTDIR)/divide_tree.obj \
	$(OUTDIR)/easylogging++.obj \
	$(OUTDIR)/island_tree.obj \
	$(OUTDIR)/kml_writer.obj \
	$(OUTDIR)/line_tree.obj \
	$(OUTDIR)/merge_divide_trees.obj \
	$(OUTDIR)/tile.obj \
	$(POINTLIB) \
	$(COORDLIB) \

FILTER_POINTS_OBJS = \
	$(OUTDIR)/easylogging++.obj \
	$(OUTDIR)/filter.obj \
	$(OUTDIR)/filter_points.obj \
	$(POINTLIB) \

COMPUTE_PARENTS_OBJS = \
	$(OUTDIR)/divide_tree.obj \
	$(OUTDIR)/easylogging++.obj \
	$(OUTDIR)/island_tree.obj \
	$(OUTDIR)/kml_writer.obj \
	$(OUTDIR)/line_tree.obj \
	$(OUTDIR)/compute_parents.obj \
	$(POINTLIB) \
	$(COORDLIB) \

all : makedirs \
	$(OUTDIR)/isolation.exe \
	$(OUTDIR)/prominence.exe \
	$(OUTDIR)/merge_divide_trees.exe \
	$(OUTDIR)/filter_points.exe \
	$(OUTDIR)/compute_parents.exe \

$(POINTLIB): $(POINTLIB_OBJS)
	$(AR) /OUT:$@ $**

$(LOADERLIB): $(LOADERLIB_OBJS)
	$(AR) /OUT:$@ $**

$(COORDLIB): $(COORDLIB_OBJS)
	$(AR) /OUT:$@ $**

$(OUTDIR)/isolation.exe: $(ISOLATION_OBJS)
	$(LINK) $** $(LIBS) -OUT:$@ $(LINKFLAGS)

$(OUTDIR)/prominence.exe: $(PROMINENCE_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

$(OUTDIR)/merge_divide_trees.exe: $(MERGE_DIVIDE_TREES_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

$(OUTDIR)/filter_points.exe: $(FILTER_POINTS_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

$(OUTDIR)/compute_parents.exe: $(COMPUTE_PARENTS_OBJS)
	$(LINK) $** -OUT:$@ $(LIBS) $(LINKFLAGS)

{$(SOURCEDIR)}.cpp{$(OUTDIR)}.obj::
	$(CC) $(CFLAGS) /FpCpch /Fd$(OUTDIR)\vc90.pdb /Fo$(OUTDIR)/ -c $< 

{$(SOURCEDIR)}.cc{$(OUTDIR)}.obj::
	$(CC) $(CFLAGS) /FpCpch /Fd$(OUTDIR)\vc90.pdb /Fo$(OUTDIR)/ -c $< 

makedirs:
	-@$(MKDIR) $(OUTDIR)

clean:
	@$(RM) $(OUTDIR)\*
	@$(RMDIR) $(OUTDIR)

depend:
	makedepend -Y -p'$(OUTDIR)/' *.cpp
	@$(RM) Makefile.bak
